{
  "api": {
    "baseUrl": "http://127.0.0.1:5006",
    "endpoints": {
      "validateStock": "/api/v1/rules/validate/stock",
      "validateFuture": "/api/v1/rules/validate/future",
      "validateOption": "/api/v1/rules/validate/option",
      "validateMultileg": "/api/v1/rules/validate/multileg",
      "validateCustom": "/api/v1/rules/validate-custom",
      "validateByMasterId": "/api/v1/rules/validate-by-masterid",
      "rules": "/api/v1/rules/rules/stocks",
      "rulesFuture": "/api/v1/rules/rules/futures",
      "rulesOption": "/api/v1/rules/rules/options",
      "rulesMultileg": "/api/v1/rules/rules/multileg",
      "rulesYaml": "/api/v1/rules/rules-yaml",
      "combinedRuleNames": "/api/v1/rules/combined-rules",
      "combinedRuleDetails": "/api/v1/rules/combined-rules-details",
      "combinedRuleDetailsYaml": "/api/v1/rules/combined-rules-details-yaml",
      "instrumentsByExchange": "/api/v1/instruments/exchange",
      "instrumentsByExchangeFilter": "/api/v1/instruments/exchange",
      "instrumentById": "/api/v1/instruments/id",
      "instrumentByRic": "/api/v1/instruments/ric",
      "exchanges": "/api/v1/instruments/exchanges",
      "validationGlobalView": "/api/v1/validation/global-view",
      "validationHeatmap": "/api/v1/validation/heatmap",
      "validationTreemap": "/api/v1/validation/treemap",
      "validationRuleFailures": "/api/v1/validation/rule-failures",
      "validationRuleFailuresByRegion": "/api/v1/validation/rule-failures-by-region",
      "validationExpectationFailuresByRegion": "/api/v1/validation/expectation-failures-by-region",
      "validationCombinedRule": "/api/v1/validation/combined-rule",
      "validationExchangeResults": "/api/v1/validation/exchange",
      "validationRegionalTrends": "/api/v1/validation/regional-trends",
      "validationRegionDateResults": "/api/v1/validation/region-date",
      "validationRunSessions": "/api/v1/validation/run-sessions",
      "excelReport": "/api/v1/reports/excel"
    }
  },
  "exchanges": [
    {
      "value": "XHKG",
      "label": "XHKG - Hong Kong Exchange"
    },
    {
      "value": "XTKS",
      "label": "XTKS - Tokyo Stock Exchange"
    },
    {
      "value": "XNSE",
      "label": "XNSE - National Stock Exchange of India"
    }
  ],
  "defaultExchange": "XHKG"
}

